  "Rows": [
    {
      "Country": "Palau",
      "Region": "Australia and Oceania",
      "ItemType:Baby Food/SalesChannel:Offline": {
        "OrderPriority": "C, H, L, M",
        "OrderDate": "2020-08-31T00:00:00",
        "OrderID": "Count: 1120",
        "ShipDate": "2020-10-05T00:00:00",
        "UnitsSold": 5576403,
        "UnitPrice": 285913.60000000155,
        "UnitCost": 178550.40000000256,
        "TotalRevenue": 1423544157.8400009,
        "TotalCost": 888990166.2599996,
        "TotalProfit": 534553991.5800003,
        "RowCount": 1120
      },
      "ItemType:Baby Food/SalesChannel:Online": {
        "OrderPriority": "C, H, L, M",
        "OrderDate": "2020-09-09T00:00:00",
        "OrderID": "Count: 1110",
        "ShipDate": "2020-10-02T00:00:00",
        "UnitsSold": 5607082,
        "UnitPrice": 283360.80000000127,
        "UnitCost": 176956.20000000243,
        "TotalRevenue": 1431375892.9600005,
        "TotalCost": 893881012.44,
        "TotalProfit": 537494880.5200001,
        "RowCount": 1110
      },
      
      To fully nested (ingen '/' i navn)

  "Rows": [
    {
      "Country": "Palau",
      "Region": "Australia and Oceania",
      "ItemType:Baby Food" {
        "SalesChannel:Offline": {
          "OrderPriority": "C, H, L, M",
          "OrderDate": "2020-08-31T00:00:00",
          "OrderID": "Count: 1120",
          "ShipDate": "2020-10-05T00:00:00",
          "UnitsSold": 5576403,
          "UnitPrice": 285913.60000000155,
          "UnitCost": 178550.40000000256,
          "TotalRevenue": 1423544157.8400009,
          "TotalCost": 888990166.2599996,
          "TotalProfit": 534553991.5800003,
          "RowCount": 1120
        },
        "SalesChannel:Online": {
          "OrderPriority": "C, H, L, M",
          "OrderDate": "2020-09-09T00:00:00",
          "OrderID": "Count: 1110",
          "ShipDate": "2020-10-02T00:00:00",
          "UnitsSold": 5607082,
          "UnitPrice": 283360.80000000127,
          "UnitCost": 176956.20000000243,
          "TotalRevenue": 1431375892.9600005,
          "TotalCost": 893881012.44,
          "TotalProfit": 537494880.5200001,
          "RowCount": 1110
        }
     }
     ...
     
   }
   
   
   Så da har vi 3 types: FLAT, Nest_1_level, Nest_ALL_levels....Nest_N_levels???
   flat = Nest_0_levels
   Nest_1_level = Nest_1_levels
   Nest_ALL_levels = Nest_MaxValue_levels
   
   Yes.................jeg er inne på noe her................
   