# PivotDataExport

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  PivotDataExport.sln  PivotDataTable.sln  PivotExpert.sln  PivotTable.sln  README.md  nuget push.bat
PivotDataExport/: Aggregators.cs  CsvFormatter.cs  Escaper.cs  Extensions.cs  Field.cs  Group.cs  KeyValueList.cs  PivotBuilder.cs  PivotBuilderPtb.cs  PivotDataExport.csproj  PivotTableBuilder.cs  Pivoter.cs  Pivoter2.cs  PivoterPtb.cs  Presentation.cs  Presentation2.cs  PresentationPtb.cs  Table.cs  TableBuilder.cs  TableBuilderPtb.cs
PivotDataTable/: Aggregators.cs  Class1.cs  Class2.cs  Extensions.cs  Field.cs  Graveyards.cs  Group.cs  GroupingKey.cs  KeyValueList.cs  KeyValueZipList.cs  NullDictionary.cs  PivotDataTable.csproj  PivotTableBuilder.cs  Pivoter.cs  Pres2.cs  Presentation.cs  TODO.txt  Table.cs  TypedList.cs
PivotExpert/: Class1.cs  Class3.cs  CsvTest.cs  DataPresentor.cs  Extensions.cs  Field.cs  Graveyard.cs  Group.cs  GroupingKey.cs  KeyValueClass.cs  NullableDict.cs  PivotExpert.csproj  Pivoter.cs  Presentation.cs  Program.cs  RowAggregators.cs  Table.cs  TextFile2.txt  TypedList.cs  WrapperObj.cs  WrapperObjNested.cs
PivotTable/: Aggregators.cs  Class1.cs  Class2.cs  CsvTest.cs  DataPath.cs  Escaper.cs  Extensions.cs  Field.cs  GraveYard.cs  Group.cs  GroupingKey.cs  KeyValueClass.cs  KeyValueList.cs  KeyValueZip.cs  KeyValueZipList.cs  NullableDict.cs  PivotTable.csproj  Pivoter.cs  Presentation.cs  Program.cs  TODO.txt  Table.cs  TextFile1.txt  TextFile2.txt  TextFile3.txt  TextFile4 best to code agains.txt  TypedList.cs  WrapperObj.cs
Ptb/: ExtensionsPtb.cs  PivotBuilderPtb.cs  PivotTableBuilder.cs  Ptb.csproj  TableBuilderPtb.cs
Test/: CsvTest.cs  Examples.csproj  Kazinix.PivotTable.Test.cs  Program.cs
Tests/: NRecoTests.cs  Tests.csproj  UnitTest1.cs  UnitTestFullyNested.cs  UnitTestFullyNested_customDisplayValue.cs
