<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CsvHelper" Version="30.0.1" />
    <PackageVersion Include="CsvTextFieldParser" Version="1.2.2" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageVersion Include="NReco.PivotData" Version="1.4.2" />
    <PackageVersion Include="System.Threading.Channels" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.2" />
    <PackageVersion Include="TupleAsJsonArray.Redux" Version="1.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="K4os.Compression.LZ4.Streams" Version="1.3.6" />
  </ItemGroup>
</Project>