<Project>
  <PropertyGroup>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>Latest</LangVersion>
 	<NoWarn>1701;1702;1591;1573</NoWarn>
 	<GenerateDocumentationFile>true</GenerateDocumentationFile>
<!--
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\keypair.key</AssemblyOriginatorKeyFile>
    -->
    <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
    <PackageOutputPath>$(RepoRootPath)bin\Packages\$(Configuration)\NuGet\</PackageOutputPath>

    <PackageProjectUrl>https://github.com/osexpert/PivotExpert</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/osexpert/PivotExpert.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>osexpert</Company>      
    
    <VersionPrefix>0.0.1</VersionPrefix>
    <PackageTags>group aggregate sort pivot unpivot json data-table</PackageTags>
    <Description>Idea: send report definition to an API and get data-table (json) back</Description>        
		        
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
		              
<!--


    
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols Condition=" '$(DebugType)' != 'embedded' ">true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    -->
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRootPath)README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
    
</Project>
